<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calvia Real Estate: Fast Leads for Buyers & Home Owners in Mallorca</title>
    <meta name="description" content="Calvia Real Estate: Fast Leads for Buyers & Home Owners in Mallorca. Save time, get expert matches right away. Connect with top agencies in Calvià instantly." />
    <meta name="keywords" content="Calvia real estate leads, Mallorca property, buy property Calvia, sell property Mallorca, real estate Portals Nous, Santa Ponsa homes" />
    <link rel="canonical" href="https://www.calvia.realestate" />
    <meta property="og:title" content="Calvia Real Estate: Fast Leads for Buyers & Home Owners in Mallorca" />
    <meta property="og:description" content="Save time — share your needs, get matched to top agencies immediately. No hassle, just results." />
    <meta property="og:url" content="https://www.calvia.realestate" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Calvia Real Estate: Fast Leads for Buyers & Home Owners in Mallorca" />
    <meta name="twitter:description" content="Instant expert connections for property buyers and home owners in Calvià, Mallorca." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "RealEstateAgent",
      "name": "Calvia Real Estate",
      "url": "https://www.calvia.realestate",
      "description": "Instant expert connections for property buyers and home owners in Calvià, Mallorca.",
      "areaServed": {
        "@type": "Place",
        "name": "Calvià, Mallorca, Spain"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
